* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --yesevaOne-ff: "Yeseva One", serif;
  --workSans-ff: "Work Sans", sans-serif;
  --fs-14px: 0.875rem;
  --fs-16px: 1rem;
  --fs-18px: 1.125rem;
  --fs-20px: 1.25rem;
  --fs-24px: 1.5rem;
  --fs-26px: 1.625rem;
  --fs-28px: 1.75rem;
  --fs-32px: 2rem;
  --fs-36px: 2.25rem;
  --fs-48px: 3rem;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --space-2px: 0.125rem;
  --space-4px: 0.25rem;
  --space-6px: 0.375rem;
  --space-8px: 0.5rem;
  --space-12px: 0.75rem;
  --space-16px: 1rem;
  --space-20px: 1.25rem;
  --space-24px: 1.5rem;
  --space-28px: 1.75rem;
  --space-32px: 2rem;
  --space-48px: 3rem;
  --space-64px: 4rem;
  --light-clr: #fcfefe;
  --dark-clr: #212124;
  --primary-clr: #1f2b6c;
  --secondary-clr: #159eec;
  --accent-clr: #bfd2f8;
}
html {
  scroll-behavior: smooth;
}
body {
  font-weight: var(--fw-normal);
  background-color: var(--light-clr);
}
body.dark-theme {
  --light-clr: #1A1A1A;
  --dark-clr: #F0F0F0;
  --primary-clr: #3E5641;
  --secondary-clr: #822659;
  --accent-clr: #F0F0F0;
}
.container {
  width: min(62rem, 100% - 2.5rem);
  margin: auto;
}
ul {
  list-style: none;
}
a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}
input,
button,
select,
textarea {
  border: none;
  outline: none;
  font: inherit;
  background-color: inherit;
  color: inherit;
}
span {
  font: inherit;
  color: inherit;
}
img {
  max-width: 100%;
}
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.i-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}
h1.title {
  font-family: var(--yesevaOne-ff);
  font-size: clamp(var(--fs-24px), 5vw, var(--fs-48px));
  color: var(--primary-clr);
}
h2.title {
  font-family: var(--yesevaOne-ff);
  font-size: clamp(var(--fs-24px), 5vw, var(--fs-32px));
  color: var(--primary-clr);
}
span.caption {
  letter-spacing: 4px;
  font-family: var(--workSans-ff);
  font-size: clamp(var(--fs-16px), 5vw, var(--fs-18px));
  font-weight: var(--fw-bold);
  color: var(--secondary-clr);
}
p.description {
  line-height: 1.6;
  font-family: var(--workSans-ff);
  font-size: var(--fs-16px);
  color: var(--dark-clr);
}
.primary-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-12px);
  font-family: var(--workSans-ff);
  font-size: var(--fs-16px);
  color: var(--secondary-clr);
}
.primary-link i{
  color: var(--primary-clr);
}
.secondary-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-12px);
  padding: 0.813rem 1.625rem;
  border-radius: 50px;
  font-family: var(--workSans-ff);
  font-size: var(--fs-16px);
  font-weight: var(--fw-medium);
  background-color: var(--accent-clr);
  color: var(--primary-clr);
}
.main-btn {
  padding: 0.813rem 2.188rem;
  border-radius: 50px;
  font-family: var(--workSans-ff);
  font-size: var(--fs-16px);
  font-weight: var(--fw-medium);
  background-color: var(--accent-clr);
  color: var(--primary-clr);
}
.section-heading {
  gap: var(--space-12px);
  margin-bottom: var(--space-48px);
}
.section-padding {
  padding: 3rem 0;
}
.hero {
  background-image: url(../images/hero-services.png);
}
.services .container {
  grid-template-columns: repeat(auto-fit, min(19.813rem, 100%));
  justify-content: center;
  gap: var(--space-20px);
  font-family: var(--workSans-ff);
}
.services .container .service-card{
  border: 1px solid #eeecece7;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
}
.services .container .service-card a.service-image{
  display: block;
  position: relative;
}
.services .container .service-card .service-image .service-overlay-hovered{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #1f2b6c;
  opacity: .8;
  display: none;
}
.services .container .service-card a.service-image:hover .service-overlay-hovered{
  display: flex;
}
.services .container .service-card .service-image .service-overlay{
  position: absolute;
  bottom: -28px;
  right: 20px;
  z-index: 1;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--primary-clr);
}
.services .container .service-card a.service-image:hover .service-overlay{
  display: none;
}
.services .container .service-card .service-content {
  gap: var(--space-12px);
  padding: var(--space-48px) var(--space-20px) var(--space-28px) var(--space-20px);
}
.services .container .service-card .service-content span.service-title{
  font-size: var(--fs-26px);
  font-weight: var(--fw-medium);
  color: var(--primary-clr);
}